{
  "name": "datastax-astra",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@astrajs/rest": "^0.3.4",
    "@datastax/astra-db-ts": "^2.0.1",
    "cassandra-driver": "^4.8.0"
  }
}